1、语句覆盖 2、判定覆盖 3、条件覆盖 4、判定/条件覆盖 5、条件组合覆盖 6、点覆盖 7、边覆盖 8、路径覆盖   得分为：8.4
变量，函数，判断条件   得分为：0.3
语句覆盖，判定覆盖，条件覆盖，判定条件覆盖，条件组合覆盖，路径覆盖   得分为：8.3
语句覆盖、判定覆盖、条件覆盖、判定条件覆盖、条件组合覆盖、路径覆盖   得分为：8.3
共六种：语句覆盖、判定覆盖、条件覆盖、判定/条件覆盖、条件组合覆盖、路径覆盖   得分为：8.4
语句覆盖、判定覆盖、条件覆盖、判定/条件覆盖、条件组合覆盖、路径覆盖   得分为：8.3
语句覆盖，判定覆盖，条件覆盖，判定条件覆盖，条件组合覆盖，路径覆盖。   得分为：8.3
语句覆盖、判定覆盖、条件覆盖、判定/条件覆盖、条件组合覆盖和路径覆盖   得分为：8.3
语句覆盖，分支覆盖，条件覆盖，分治条件覆盖，条件组合覆盖，路径覆盖   得分为：5.3
1、语句覆盖 2、判定覆盖 3、条件覆盖 4、判定/条件覆盖 5、条件组合覆盖 6、点覆盖 7、边覆盖 8、路径覆盖   得分为：8.4
if while switch 等逻辑结构   得分为：0.6
语句覆盖，判定覆盖，条件覆盖，条件组合覆盖，路径覆盖，判定/条件覆盖   得分为：8.3
语句覆盖 判定覆盖 条件覆盖 条件组合覆盖 点覆盖 边覆盖 路径覆盖   得分为：6.8
语句覆盖，判定覆盖，条件覆盖，判定-条件覆盖，条件组合覆盖，路径覆盖   得分为：8.3
语句覆盖，判定覆盖，条件覆盖，判定/条件覆盖，条件组合覆盖，路径覆盖   得分为：8.3
语句覆盖，判定覆盖，条件覆盖   得分为：4.9
语句覆盖，判定覆盖，条件覆盖   得分为：4.9
语句覆盖，判定覆盖，条件覆盖，判定/条件覆盖，条件组合覆盖，路径覆盖   得分为：8.3
1. 语句覆盖，2.判断覆盖，3.条件覆盖，4.判断条件覆盖，5.条件组合覆盖，6.路径覆盖。   得分为：5.5
语句覆盖，条件覆盖，判定覆盖，条件组合覆盖，点覆盖，边覆盖   得分为：6.7
